
% The environment used here (theappendices) is a wrapper for the basic appendices environment which changes the appearance of the title page and the structure and appearance of the appendices in the table of contents and PDF bookmarks. The original functionality can be restored by simply removing the 'the' from the \begin{} and \end{} statements below.

\begin{theappendices}

\chapter{Recruitment Material}
Here, I share the flyer and webpage that were developed and shared for recruitment on social groups and participants in the workshops.  

% \begin{figure}
%     \centering
%     \includegraphics[width=\textwidth]{Appendix/Workshop Materials/flyer_website.jpg}
%     \caption{\todo{Placeholder} Caption}
%     \label{appendix_fig:flyer_website}
% \end{figure}
% \incgraph{Appendix/Workshop Materials/flyer_website.jpg}
\incgraph[documentpaper][height=\paperheight]{Appendix/Workshop Materials/flyer_website.jpg}

% \begin{figure}
%     \centering
%     \includegraphics[width=0.8\textwidth]{Appendix/Workshop Materials/mapping webpage.pdf}
%     \caption{\todo{Placeholder} Caption}
%     \label{appendix_fig:mapping_webpage}
% \end{figure}
\incgraph[documentpaper][height=\paperheight]{Appendix/Workshop Materials/mapping webpage.pdf}

\chapter{Workshop Survey} \label{appB}
Here, I share the survey that was used as a registration form for participation in workshops. 

% \begin{figure}
%     \centering
%     \includegraphics[width=0.5\textwidth]{Appendix/Workshop Materials/Mapping_Civic_AI_Workshop_Survey_Pages/pg1.pdf}
%     \includegraphics[width=0.5\textwidth]{Appendix/Workshop Materials/Mapping_Civic_AI_Workshop_Survey_Pages/pg2.pdf}
%     \includegraphics[width=0.5\textwidth]{Appendix/Workshop Materials/Mapping_Civic_AI_Workshop_Survey_Pages/pg3.pdf}
%     % \caption{\todo{Placeholder} Caption}
%     % \label{appendix_fig:mapping_survey}
% \end{figure}

\incgraph[documentpaper][height=0.8\paperheight]{Appendix/Workshop Materials/Mapping_Civic_AI_Workshop_Survey_Pages/pg1.pdf}
\incgraph[documentpaper][height=0.8\paperheight]{Appendix/Workshop Materials/Mapping_Civic_AI_Workshop_Survey_Pages/pg2.pdf}
\incgraph[documentpaper][height=0.8\paperheight]{Appendix/Workshop Materials/Mapping_Civic_AI_Workshop_Survey_Pages/pg3.pdf}
% \incgraph[documentpaper][height=\paperheight]{Appendix/Workshop Materials/Mapping_Civic_AI_Workshop_Survey.pdf}

\chapter{Workshop Toolkit}
Here I share the toolkit that was developed to guide the workshop interactions and was later shared with the workshop participants. 
% \begin{figure}
%     \centering
%     \includegraphics[width=\textwidth]{Appendix/Workshop Materials/Civic AI toolkit.pdf}
%     \caption{\todo{Placeholder} Caption}
%     \label{appendix_fig:civic_ai_toolkit}
% \end{figure}
% \includepdf{Appendix/Workshop Materials/Civic AI toolkit.pdf}
% \incgraph{Appendix/Workshop Materials/Civic AI toolkit.pdf}
% \incgraph[documentpaper][height=\paperheight]{Appendix/Workshop Materials/Civic AI toolkit.pdf}
\incgraph[documentpaper][height=\paperheight]{Appendix/Workshop Materials/Civic AI toolkit pages/pg1.pdf}

\incgraph[documentpaper][height=\paperheight]{Appendix/Workshop Materials/Civic AI toolkit pages/pg2.pdf}





\end{theappendices}