
\chapter{Situated Explanations and Related Contexts\label{ch4:situated}}

\input{chapter5_situated_explanations/sections/abstract}

\section{Introduction}
\input{chapter5_situated_explanations/sections/intro}
% text of this chapter goes here

\section{Background}
\input{chapter5_situated_explanations/sections/background}

\section{Data Analysis}
\input{chapter5_situated_explanations/sections/data_analysis}

\section{Findings}
\input{chapter5_situated_explanations/sections/findings}



\section{Discussion}
\input{chapter5_situated_explanations/sections/discussion}