\chapter{Systemic Explanations by Local Publics \label{ch5:systemic}}

\input{chapter6_systemic_explanations/sections/abstract}

\section{Introduction}
\input{chapter6_systemic_explanations/sections/intro}

\section{Background}
\input{chapter6_systemic_explanations/sections/background}

\section{Data Analysis}
\input{chapter6_systemic_explanations/sections/data_analysis}


\section{Findings}
\input{chapter6_systemic_explanations/sections/findings}

\section{Discussion}
\input{chapter6_systemic_explanations/sections/discussion}

