
\chapter{Good Enough Explanations\label{ch2:gee}}

\input{chapter3_JGEE/sections/abstract}

\section{Introduction}
\input{chapter3_JGEE/sections/Intro}

\section{Background}
\input{chapter3_JGEE/sections/Background}

\section{Methods}
\input{chapter3_JGEE/sections/Methods}

\section{Findings}
\input{chapter3_JGEE/sections/Findings}

\section{Good Enough Explanations}
\input{chapter3_JGEE/sections/Discussion}

\section{Conclusion}
\input{chapter3_JGEE/sections/Conclusion}
% text of this chapter goes here