\begin{table}[h!] 
\centering
% \small
% \resizebox{1.0\textwidth}{!}{%
\resizebox{!}{0.45\textheight}{%
% \begin{tabular}{lll}
% \begin{tabularx}{1.0\textwidth}{cXX}
\begin{tabular}{p{0.5cm}p{6.5cm}p{8.6cm}}
\hline
             & \textbf{Profession}                                                                            & \textbf{Expertise}                                                                            \\
\hline
\textbf{P1}  & Philosopher, Academic                                                                          & Studies AI ethics and predictive policing                                                     \\
\textbf{P2}  & Philosopher, Academic                                                                          & Studies technology ethics, policy, and governance                                             \\
\textbf{P3}  & Philosopher, Academic                                                                          & Studies policing and justice                                                                  \\
\textbf{P4}  & Sociologist, Academic                                                                          & Studies impacts of policing and surveillance                                                  \\
\textbf{P5}  & Journalist, investigative researcher, digital rights non-profit group                          & Studies law enforcement technology and government transparency                                \\
\textbf{P6}  & Lawyer, member of an academic non-profit that partners with community to promote public safety & Designs systems for transparency and democracy in policing                                    \\
\textbf{P7}  & Data scientist, non-profit, focused on human rights violation                                  & Works with community partners and grassroot orgs to advance human rights                      \\
\textbf{P8}  & Leads a non-profit in [anonymous state] focused on digital rights                                        & Develops frameworks for evaluating new surveillance and carceral technology proposals         \\
\textbf{P9}  & Case worker, Innocence Project                                                                 & Helps free innocent people sentenced to life in prison in southern United States              \\
\textbf{P10} & Communications and Technology Studies, Academic                                                & Studies socio-economic inequalities in urban techn                                  \\
\textbf{P11} & Director, [anonymous city]-based non-profit organization                                                & Works to address issues of transparency, police accountability and digital security           \\
\textbf{P12} & Research Director, non-profit based in [anonymous state]                                  & Litigates and advocates against technologies impacting marginalized communities.              \\
\textbf{P13} & Ex- security chair and Vice President, Neighborhood Association, [anonymous city]                 & Leads a citizen advisory council, contributes to neighborhood well-being.                     \\
\textbf{P14} & Head of the Public Safety Committee in an [anonymous city] neighborhood                            & Leads a citizen advisory council, contributes to neighborhood well-being and safety.          \\
\textbf{P15} & Member, Neighborhood Association in [anonymous city]                                              & Discusses issues of significance for their neighborhood as part of an association.            \\
\textbf{P16} & Board member, Neighborhood Association in [anonymous city]                                     & Participates in decision making related to neighborhood’s priorities and well-being.          \\
\textbf{P17} & President, Neighborhood Association in [anonymous city]                                      & Crafts and leads civic initiatives related to neighborhood needs                              \\
\textbf{P18} & NPU Chairperson in [anonymous city]                                                              & Leads civic initiatives related to neighborhood needs                              \\
\textbf{P19} & Director of Civic Engagement, Non-profit                                                       & Empowering and elevating African American communities in [anonymous city]                             \\
\textbf{P20} & Director, Non-profit, [anonymous state]                                                           & Empowering individuals and revitalizing communities in [anonymous state]                          \\
\textbf{P21} & Director, Non-profit                                                                           & Works to reduce arrest and incarceration of marginalized people in [anonymous city]                    \\
\textbf{P22} & President, Civic non-profit                                                                     & Partners with under-resourced neighborhoods in [anonymous city] to support community development \\
\textbf{P23} & Manager of a sub-group in a non-profit                                                         & Advances policies and actions that promote racial equity in [anonymous city] \\
\hline
% \end{tabularx}%
\end{tabular}%
}%
\caption{%
     Social roles and expertise of the stakeholders we interviewed in our study
}
\label{table21}
\end{table}