% \begin{wrapfigure}{r}{0.5\textwidth}
\begin{figure}[h!]
\centering
% \hfill
    \begin{subfigure}[b]{
        % 0.99\linewidth%
        0.59\textheight%
    }
         \centering
         \includegraphics[width=1.0\linewidth]{chapter5_situated_explanations/images/SA_3.png}
         % \includegraphics[height=0.49\textheight]{chapter5_situated_explanations/images/SA_3.png}
         % \caption{John Snow's map that traces the spread of Cholera deaths during London's 1854 Cholera epidemic}
         % \label{subfig1}
    \end{subfigure}
% \hfill
    \begin{subfigure}[b]{
        % 0.99\linewidth%
        0.49\textheight%
    }%
         \centering
         % \includegraphics[width=1.0\linewidth]{chapter5_situated_explanations/images/SA_5.png}
         \includegraphics[height=0.49\textheight]{chapter5_situated_explanations/images/SA_5.png}
         % \caption{}
         % \label{subfig2}
    \end{subfigure}
% \hfill
% \centering
% \includegraphics[width=0.45\textwidth]{images/REDUCEDD_Snow-cholera-map}
\caption{
    Relational maps to visualize how elements underlying explanation contexts interact with each other to give rise to users' explanation needs.  
}
\label{fig:inundation}
\end{figure}
% \end{wrapfigure}
% \ref{fig:choleramap}