
% In \begin{approvalPage}{N}, the parameter N is the number of members in the committee. If this is less than 4, the layout of the page is single-column rather than two-column, so change the value accordingly.

\begin{approvalPage}{6}

% Add people in the following format:
% \committeeMember{Member Name}{Member Department/Position}{Member Affiliation}


\committeeMember{Dr. Yanni Loukissas, Advisor}{School of Literature, Media, and \\Communication}{Georgia Institute of Technology}

\committeeMember{Dr. Noura Howell}{School of Literature, Media, and \\Communication}{Georgia Institute of Technology}

\committeeMember{Dr. Richmond Wong}{School of Literature, Media, and \\Communication}{Georgia Institute of Technology}

\committeeMember{Dr. Chris Le Dantec}{College of Arts, Media, and Design and
Khoury College of Computer Sciences}{Northeastern University}
\\
\committeeMember{Dr. Lauren Klein}{Departments of English and Quantitative Theory \& Methods}{Emory University}



\end{approvalPage}