@inproceedings{eyert2023rethinking,
	title        = {Rethinking Transparency as a Communicative Constellation},
	author       = {Eyert, Florian and Lopez, Paola},
	year         = 2023,
	booktitle    = {Proceedings of the 2023 ACM Conference on Fairness, Accountability, and Transparency},
	pages        = {444--454}
}
@inproceedings{metcalf2021algorithmic,
	title        = {Algorithmic impact assessments and accountability: The co-construction of impacts},
	author       = {Metcalf, Jacob and Moss, Emanuel and Watkins, Elizabeth Anne and Singh, Ranjit and Elish, Madeleine Clare},
	year         = 2021,
	booktitle    = {Proceedings of the 2021 ACM conference on fairness, accountability, and transparency},
	pages        = {735--746}
}
@inproceedings{suresh2021beyond,
	title        = {Beyond expertise and roles: A framework to characterize the stakeholders of interpretable machine learning and their needs},
	author       = {Suresh, Harini and Gomez, Steven R and Nam, Kevin K and Satyanarayan, Arvind},
	year         = 2021,
	booktitle    = {Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems},
	pages        = {1--16}
}
@inproceedings{henriksen2021situated,
	title        = {Situated accountability: Ethical principles, certification standards, and explanation methods in applied AI},
	author       = {Henriksen, Anne and Enni, Simon and Bechmann, Anja},
	year         = 2021,
	booktitle    = {Proceedings of the 2021 AAAI/ACM Conference on AI, Ethics, and Society},
	pages        = {574--585}
}
@misc{ccopsstop,
	title        = {NEW CCOPS ON THE BEAT},
	author       = {Degroff, Stevie and Fox Cahn, Albert},
	year         = 2021,
	url          = {https://www.stopspying.org/s/New-CCOPS-On-The-Beat-94ex.pdf}
}
@article{nicenboim2022explanations,
	title        = {From explanations to shared understandings of AI},
	author       = {Nicenboim, Iohanna and Giaccardi, Elisa and Redstr{\"o}m, Johan},
	year         = 2022
}
@misc{stoplapd,
	title        = {The Algorithmic Ecology: An Abolitionist Tool for Organizing Against Algorithms},
	year         = 2020,
	publisher    = {Stop LAPD Spying Coalition and Free Radicals},
	url          = {https://stoplapdspying.medium.com/the-algorithmic-ecology-an-abolitionist-tool-for-organizing-against-algorithms-14fcbd0e64d0#:~:text=The%20Algorithmic%20Ecology%20has%20served,policed%20in%20the%20United%20States}
}
@misc{interview,
	title        = {Predictive Police Tech Isn't Making Communities Safer — It's Disempowering Them},
	author       = {Hayes, Kelly},
	year         = 2024,
	url          = {https://truthout.org/audio/predictive-police-tech-isnt-making-communities-safer-its-disempowering-them/}
}
@article{sloane2024controversies,
	title        = {Controversies, contradiction, and ``participation'' in AI},
	author       = {Sloane, Mona},
	year         = 2024,
	journal      = {Big Data \& Society},
	publisher    = {SAGE Publications Sage UK: London, England},
	volume       = 11,
	number       = 1,
	pages        = 20539517241235862
}
@book{winnicott1991playing,
	title        = {Playing and reality},
	author       = {Winnicott, Donald Woods},
	year         = 1991,
	publisher    = {Psychology Press}
}
@misc{billofrights,
	title        = {Blueprint for an AI Bill of Rights: Making Automated Systems Work for the American People},
	author       = {The White House},
	year         = 2022,
	url          = {https://www.whitehouse.gov/ostp/ai-bill-of-rights/}
}
@misc{ccops,
	title        = {Community Control of Police Spy Tech},
	author       = {Sheard, Nathan and Schwartz, Adam},
	year         = 2021,
	url          = {https://www.eff.org/deeplinks/2021/05/community-control-police-spy-tech}
}
@article{crawford2018anatomy,
	title        = {Anatomy of an AI System},
	author       = {Crawford, Kate and Joler, Vladan},
	year         = 2018,
	journal      = {Anatomy of an AI System},
	url          = {https://anatomyof.ai/}
}
@misc{atlas,
	title        = {Atlas of Surveillance: Documenting Police Tech in Our Communities with Open Source Research},
	year         = 2024,
	journal      = {Electronic Frontier Foundation and the Reynolds School of Journalism at the University of Nevada, Reno},
	url          = {https://atlasofsurveillance.org/}
}
@misc{adalove,
	title        = {Meaningful public participation and AI},
	author       = {Colom, Anna},
	year         = 2024,
	url          = {https://www.adalovelaceinstitute.org/blog/meaningful-public-participation-and-ai/}
}
@book{haraway2013simians,
	title        = {Simians, cyborgs, and women: The reinvention of nature},
	author       = {Haraway, Donna},
	year         = 2013,
	publisher    = {Routledge}
}
@article{gilman2023democratizing,
	title        = {Democratizing AI: Principles for Meaningful Public Participation},
	author       = {Gilman, Michele E},
	year         = 2023,
	journal      = {Data \& Society}
}
@article{warne2021advancing,
	title        = {Advancing civic participation in algorithmic decision-making: A guidebook for the public sector},
	author       = {Warne, Harry and Dencik, Lina and Hintz, Arne},
	year         = 2021,
	publisher    = {Data Justice Lab}
}
@inproceedings{dodge2019explaining,
	title        = {Explaining models: an empirical study of how explanations impact fairness judgment},
	author       = {Dodge, Jonathan and Liao, Q Vera and Zhang, Yunfeng and Bellamy, Rachel KE and Dugan, Casey},
	year         = 2019,
	booktitle    = {Proceedings of the 24th international conference on intelligent user interfaces},
	pages        = {275--285}
}
@article{dourish2004we,
	title        = {What we talk about when we talk about context},
	author       = {Dourish, Paul},
	year         = 2004,
	journal      = {Personal and ubiquitous computing},
	publisher    = {Springer},
	volume       = 8,
	pages        = {19--30}
}
@inproceedings{long2020ai,
	title        = {What is AI literacy? Competencies and design considerations},
	author       = {Long, Duri and Magerko, Brian},
	year         = 2020,
	booktitle    = {Proceedings of the 2020 CHI conference on human factors in computing systems},
	pages        = {1--16}
}
@article{slupska2022secrecy,
	title        = {How Secrecy Leads to Bad Public Technology},
	author       = {Slupska, Julia and Lowrie, Jeanette and Irani, Lilly and Stefan, Deian},
	year         = 2022
}
@inproceedings{brennen2020people,
	title        = {What Do People Really Want When They Say They Want" Explainable AI?" We Asked 60 Stakeholders.},
	author       = {Brennen, Andrea},
	year         = 2020,
	booktitle    = {Extended abstracts of the 2020 CHI conference on human factors in computing systems},
	pages        = {1--7}
}
@article{kelley2023advancing,
	title        = {Advancing Explainability Through AI Literacy and Design Resources},
	author       = {Kelley, Patrick Gage and Woodruff, Allison},
	year         = 2023,
	journal      = {Interactions},
	publisher    = {ACM New York, NY, USA},
	volume       = 30,
	number       = 5,
	pages        = {34--38}
}
@article{hallnas2001slow,
	title        = {Slow technology--designing for reflection},
	author       = {Halln{\"a}s, Lars and Redstr{\"o}m, Johan},
	year         = 2001,
	journal      = {Personal and ubiquitous computing},
	publisher    = {Springer},
	volume       = 5,
	pages        = {201--212}
}
@article{park2019slow,
	title        = {A slow algorithm improves users' assessments of the algorithm's accuracy},
	author       = {Park, Joon Sung and Barber, Rick and Kirlik, Alex and Karahalios, Karrie},
	year         = 2019,
	journal      = {Proceedings of the ACM on Human-Computer Interaction},
	publisher    = {ACM New York, NY, USA},
	volume       = 3,
	number       = {CSCW},
	pages        = {1--15}
}
@article{buccinca2021trust,
	title        = {To trust or to think: cognitive forcing functions can reduce overreliance on AI in AI-assisted decision-making},
	author       = {Bu{\c{c}}inca, Zana and Malaya, Maja Barbara and Gajos, Krzysztof Z},
	year         = 2021,
	journal      = {Proceedings of the ACM on Human-Computer Interaction},
	publisher    = {ACM New York, NY, USA},
	volume       = 5,
	number       = {CSCW1},
	pages        = {1--21}
}
@article{demortain2017evaluating,
	title        = {Evaluating predictive algorithms},
	author       = {Demortain, David and Benbouzid, Bilel},
	year         = 2017,
	journal      = {Algorithmic Regulation},
	pages        = 13
}
@article{jefferson2018predictable,
	title        = {Predictable policing: Predictive crime mapping and geographies of policing and race},
	author       = {Jefferson, Brian Jordan},
	year         = 2018,
	journal      = {Annals of the American Association of Geographers},
	publisher    = {Taylor \& Francis},
	volume       = 108,
	number       = 1,
	pages        = {1--16}
}
@article{kirkpatrick2017s,
	title        = {It's not the algorithm, it's the data},
	author       = {Kirkpatrick, Keith},
	year         = 2017,
	journal      = {Communications of the ACM},
	publisher    = {ACM New York, NY, USA},
	volume       = 60,
	number       = 2,
	pages        = {21--23}
}
@inproceedings{akpinar2021effect,
	title        = {The effect of differential victim crime reporting on predictive policing systems},
	author       = {Akpinar, Nil-Jana and De-Arteaga, Maria and Chouldechova, Alexandra},
	year         = 2021,
	booktitle    = {Proceedings of the 2021 ACM conference on fairness, accountability, and transparency},
	pages        = {838--849}
}
@book{o2017weapons,
	title        = {Weapons of math destruction: How big data increases inequality and threatens democracy},
	author       = {O'neil, Cathy},
	year         = 2017,
	publisher    = {Crown}
}
@inproceedings{inman2019beautiful,
	title        = {" Beautiful Seams" Strategic Revelations and Concealments},
	author       = {Inman, Sarah and Ribes, David},
	year         = 2019,
	booktitle    = {Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
	pages        = {1--14}
}
@misc{predpolbuy,
	title        = {The Maker of Shotspotter Is Buying the World's Most Infamous Predictive Policing Tech},
	author       = {Mehrotra, Dhruv and Cameron, Dell},
	year         = 2023,
	journal      = {Wired},
	url          = {https://www.wired.com/story/soundthinking-geolitica-acquisition-predictive-policing/}
}
@misc{wiredmarkup,
	title        = {Predictive Policing Software Terrible At Predicting Crimes},
	author       = {Sankin, Aaron and Mattu, Surya},
	year         = 2023,
	journal      = {The Markup and WIRED},
	url          = {https://themarkup.org/prediction-bias/2023/10/02/predictive-policing-software-terrible-at-predicting-crimes}
}
@article{duxbury2022boys,
	title        = {The Boys in Blue Are Watching You: The Shifting Metropolitan Landscape and Big Data Police Surveillance in the United States},
	author       = {Duxbury, Scott W and Andrabi, Nafeesa},
	year         = 2022,
	journal      = {Social Problems},
	publisher    = {Oxford University Press},
	pages        = {spac044}
}
@misc{banthescan,
	title        = {Ban the Scan},
	year         = 2024,
	url          = {https://www.banthescan.org/}
}
@misc{atlas_markup,
	title        = {How We Investigated Ring's Crime Alert System for Police Departments},
	author       = {Thuy Vo, Lam},
	year         = 2023,
	journal      = {The Markup},
	url          = {https://themarkup.org/neighborhood-watch/2023/10/11/how-we-investigated-rings-crime-alert-system-for-police-departments}
}
@misc{atlas_impact,
	title        = {The Atlas of Surveillance Hits Major Milestones: 2023 in Review},
	author       = {Maass, Dave and Lipton, Beryl},
	year         = 2023,
	journal      = {Electronic Frontier Foundation},
	url          = {https://www.eff.org/deeplinks/2023/12/atlas-surveillance-hits-major-milestones-2023-review}
}
@misc{reuters,
	title        = {In a U.S. first, California city set to ban predictive policing},
	author       = {Asher-Schapiro, Avi},
	year         = 2020,
	url          = {https://www.reuters.com/article/us-usa-police-tech-trfn/in-a-u-s-first-california-city-set-to-ban-predictive-policing-idUSKBN23O31A/}
}
@misc{encodejustice,
	title        = {WORKSHOPS},
	author       = {Justice, Encode},
	year         = 2024,
	url          = {https://encodejustice.org/#workshops}
}
@misc{lucy,
	title        = {Primer on Chicago Surveillance},
	author       = {Parsons Lab, Lucy},
	year         = 2024,
	url          = {https://lucyparsonslabs.com/projects/primer/}
}
@misc{policingprojectnyu,
	title        = {Responsible Use of Policing Tech: Evaluative Framework},
	author       = {NYU, Policing Project},
	year         = 2024,
	url          = {https://www.policingproject.org/tech-framework}
}
@misc{npu,
	title        = {NPU Directory and NPU Meeting Information},
	year         = 2024,
	journal      = {City of Atlanta, GA},
	url          = {https://www.atlantaga.gov/government/departments/city-planning/neighborhood-and-npu-contacts}
}
@inproceedings{gupta2023mapping,
	title        = {Mapping the Smart City: Participatory approaches to XAI},
	author       = {Gupta, Shubhangi},
	year         = 2023,
	booktitle    = {Companion Publication of the 2023 ACM Designing Interactive Systems Conference},
	pages        = {1--6}
}
@misc{sharelab,
	title        = {SHARE LAB – Research \& Data Investigation Lab},
	author       = {Share Foundation},
	year         = 2023,
	url          = {https://labs.rs/en/}
}
@article{liao2021human,
	title        = {Human-centered explainable ai (xai): From algorithms to user experiences},
	author       = {Liao, Q Vera and Varshney, Kush R},
	year         = 2021,
	journal      = {arXiv preprint arXiv:2110.10790}
}
@inproceedings{eiband2018bringing,
	title        = {Bringing transparency design into practice},
	author       = {Eiband, Malin and Schneider, Hanna and Bilandzic, Mark and Fazekas-Con, Julian and Haug, Mareike and Hussmann, Heinrich},
	year         = 2018,
	booktitle    = {23rd international conference on intelligent user interfaces},
	pages        = {211--223}
}
@inproceedings{danry2023don,
	title        = {Don't Just Tell Me, Ask Me: AI Systems that Intelligently Frame Explanations as Questions Improve Human Logical Discernment Accuracy over Causal AI explanations},
	author       = {Danry, Valdemar and Pataranutaporn, Pat and Mao, Yaoli and Maes, Pattie},
	year         = 2023,
	booktitle    = {Proceedings of the 2023 CHI Conference on Human Factors in Computing Systems},
	pages        = {1--13}
}
@article{polack2020beyond,
	title        = {Beyond algorithmic reformism: Forward engineering the designs of algorithmic systems},
	author       = {Polack, Peter},
	year         = 2020,
	journal      = {Big Data \& Society},
	publisher    = {SAGE Publications Sage UK: London, England},
	volume       = 7,
	number       = 1,
	pages        = 2053951720913064
}
@inproceedings{blair2021participatory,
	title        = {Participatory Art for Public Exploration of Algorithmic Decision-Making},
	author       = {Blair, Kathryn and Hansen, Pil and Oehlberg, Lora},
	year         = 2021,
	booktitle    = {Companion Publication of the 2021 ACM Designing Interactive Systems Conference},
	pages        = {23--26}
}
@article{birhane2019algorithmic,
	title        = {Algorithmic injustices: Towards a relational ethics},
	author       = {Birhane, Abeba and Cummins, Fred},
	year         = 2019,
	journal      = {arXiv preprint arXiv:1912.07376}
}
@article{selwyn2022australian,
	title        = {Australian public understandings of artificial intelligence},
	author       = {Selwyn, Neil and Gallo Cordoba, Beatriz},
	year         = 2022,
	journal      = {AI \& SOCIETY},
	publisher    = {Springer},
	volume       = 37,
	number       = 4,
	pages        = {1645--1662}
}
@misc{adams2019stimulate,
	title        = {How to stimulate effective public engagement on the ethics of artificial intelligence},
	author       = {Adams, Lizzie and Burall, S},
	year         = 2019,
	publisher    = {Involve}
}
@inproceedings{bhatt2020explainable,
	title        = {Explainable machine learning in deployment},
	author       = {Bhatt, Umang and Xiang, Alice and Sharma, Shubham and Weller, Adrian and Taly, Ankur and Jia, Yunhan and Ghosh, Joydeep and Puri, Ruchir and Moura, Jos{\'e} MF and Eckersley, Peter},
	year         = 2020,
	booktitle    = {Proceedings of the 2020 conference on fairness, accountability, and transparency},
	pages        = {648--657}
}
@article{miller2019explanation,
	title        = {Explanation in artificial intelligence: Insights from the social sciences},
	author       = {Miller, Tim},
	year         = 2019,
	journal      = {Artificial intelligence},
	publisher    = {Elsevier},
	volume       = 267,
	pages        = {1--38}
}
@inproceedings{crisan2022interactive,
	title        = {Interactive model cards: A human-centered approach to model documentation},
	author       = {Crisan, Anamaria and Drouhard, Margaret and Vig, Jesse and Rajani, Nazneen},
	year         = 2022,
	booktitle    = {Proceedings of the 2022 ACM Conference on Fairness, Accountability, and Transparency},
	pages        = {427--439}
}
@inproceedings{robertson2022understanding,
	title        = {Understanding and Being Understood: User Strategies for Identifying and Recovering From Mistranslations in Machine Translation-Mediated Chat},
	author       = {Robertson, Samantha and D{\'\i}az, Mark},
	year         = 2022,
	booktitle    = {Proceedings of the 2022 ACM Conference on Fairness, Accountability, and Transparency},
	pages        = {2223--2238}
}
@inproceedings{kulesza2013too,
	title        = {Too much, too little, or just right? Ways explanations impact end users' mental models},
	author       = {Kulesza, Todd and Stumpf, Simone and Burnett, Margaret and Yang, Sherry and Kwan, Irwin and Wong, Weng-Keen},
	year         = 2013,
	booktitle    = {2013 IEEE Symposium on visual languages and human centric computing},
	pages        = {3--10},
	organization = {IEEE}
}
@inproceedings{cai2019effects,
	title        = {The effects of example-based explanations in a machine learning interface},
	author       = {Cai, Carrie J and Jongejan, Jonas and Holbrook, Jess},
	year         = 2019,
	booktitle    = {Proceedings of the 24th international conference on intelligent user interfaces},
	pages        = {258--262}
}
@inproceedings{grunewald2021tilt,
	title        = {TILT: A GDPR-aligned transparency information language and toolkit for practical privacy engineering},
	author       = {Gr{\"u}newald, Elias and Pallas, Frank},
	year         = 2021,
	booktitle    = {Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency},
	pages        = {636--646}
}
@article{wexler2019if,
	title        = {The what-if tool: Interactive probing of machine learning models},
	author       = {Wexler, James and Pushkarna, Mahima and Bolukbasi, Tolga and Wattenberg, Martin and Vi{\'e}gas, Fernanda and Wilson, Jimbo},
	year         = 2019,
	journal      = {IEEE transactions on visualization and computer graphics},
	publisher    = {IEEE},
	volume       = 26,
	number       = 1,
	pages        = {56--65}
}
@inproceedings{liao2020questioning,
	title        = {Questioning the AI: informing design practices for explainable AI user experiences},
	author       = {Liao, Q Vera and Gruen, Daniel and Miller, Sarah},
	year         = 2020,
	booktitle    = {Proceedings of the 2020 CHI conference on human factors in computing systems},
	pages        = {1--15}
}
@inproceedings{hancox2021epistemic,
	title        = {Epistemic values in feature importance methods: Lessons from feminist epistemology},
	author       = {Hancox-Li, Leif and Kumar, I Elizabeth},
	year         = 2021,
	booktitle    = {proceedings of the 2021 ACM conference on fairness, accountability, and transparency},
	pages        = {817--826}
}
@article{bell2023think,
	title        = {Think about the stakeholders first! Toward an algorithmic transparency playbook for regulatory compliance},
	author       = {Bell, Andrew and Nov, Oded and Stoyanovich, Julia},
	year         = 2023,
	journal      = {Data \& Policy},
	publisher    = {Cambridge University Press},
	volume       = 5,
	pages        = {e12}
}
@article{dominguez2023responsible,
	title        = {Responsible AI literacy: A stakeholder-first approach},
	author       = {Dom{\'\i}nguez Figaredo, Daniel and Stoyanovich, Julia},
	year         = 2023,
	journal      = {Big Data \& Society},
	publisher    = {SAGE Publications Sage UK: London, England},
	volume       = 10,
	number       = 2,
	pages        = 20539517231219958
}
@inproceedings{kaur2022sensible,
	title        = {Sensible AI: Re-imagining interpretability and explainability using sensemaking theory},
	author       = {Kaur, Harmanpreet and Adar, Eytan and Gilbert, Eric and Lampe, Cliff},
	year         = 2022,
	booktitle    = {Proceedings of the 2022 ACM Conference on Fairness, Accountability, and Transparency},
	pages        = {702--714}
}
@inproceedings{corbett2023interrogating,
	title        = {Interrogating the T in FAccT},
	author       = {Corbett, Eric and Denton, Emily},
	year         = 2023,
	booktitle    = {Proceedings of the 2023 ACM Conference on Fairness, Accountability, and Transparency},
	pages        = {1624--1634}
}
@inproceedings{blair2019exploring,
	title        = {Exploring Public Engagement with the Social Impact of Algorithms},
	author       = {Blair, Kathryn and Leblanc, Jean-Rene and Oehlberg, Lora},
	year         = 2019,
	booktitle    = {Companion Publication of the 2019 on Designing Interactive Systems Conference 2019 Companion},
	pages        = {129--133}
}
@inproceedings{corbett2023power,
	title        = {Power and public participation in ai},
	author       = {Corbett, Eric and Denton, Emily and Erete, Sheena},
	year         = 2023,
	booktitle    = {Proceedings of the 3rd ACM Conference on Equity and Access in Algorithms, Mechanisms, and Optimization},
	pages        = {1--13}
}
@article{sloane2023introducing,
	title        = {Introducing contextual transparency for automated decision systems},
	author       = {Sloane, Mona and Solano-Kamaiko, Ian Ren{\'e} and Yuan, Jun and Dasgupta, Aritra and Stoyanovich, Julia},
	year         = 2023,
	journal      = {Nature Machine Intelligence},
	publisher    = {Nature Publishing Group UK London},
	volume       = 5,
	number       = 3,
	pages        = {187--195}
}
@article{knowles2022many,
	title        = {The Many Facets of Trust in AI: Formalizing the Relation Between Trust and Fairness, Accountability, and Transparency},
	author       = {Knowles, Bran and Richards, John T and Kroeger, Frens},
	year         = 2022,
	journal      = {arXiv preprint arXiv:2208.00681}
}
@inproceedings{knowles2021sanction,
	title        = {The sanction of authority: Promoting public trust in AI},
	author       = {Knowles, Bran and Richards, John T},
	year         = 2021,
	booktitle    = {Proceedings of the 2021 ACM Conference on Fairness, Accountability, and Transparency},
	pages        = {262--271}
}
@article{ananny2018seeing,
	title        = {Seeing without knowing: Limitations of the transparency ideal and its application to algorithmic accountability},
	author       = {Ananny, Mike and Crawford, Kate},
	year         = 2018,
	journal      = {new media \& society},
	publisher    = {SAGE Publications Sage UK: London, England},
	volume       = 20,
	number       = 3,
	pages        = {973--989}
}
@article{purves2023machine,
	title        = {A Machine Learning Evaluation Framework for Place-based Algorithmic Patrol Management},
	author       = {Purves, Duncan and Jenkins, Ryan},
	year         = 2023,
	journal      = {Available at SSRN}
}
@inproceedings{zilka2022transparency,
	title        = {Transparency, governance and regulation of algorithmic tools deployed in the criminal justice system: a UK case study},
	author       = {Zilka, Miri and Sargeant, Holli and Weller, Adrian},
	year         = 2022,
	booktitle    = {Proceedings of the 2022 AAAI/ACM Conference on AI, Ethics, and Society},
	pages        = {880--889}
}
@article{ferguson2016policing,
	title        = {Policing predictive policing},
	author       = {Ferguson, Andrew Guthrie},
	year         = 2016,
	journal      = {Wash. UL Rev.},
	publisher    = {HeinOnline},
	volume       = 94,
	pages        = 1109
}
@book{crawford2021atlas,
	title        = {The atlas of AI: Power, politics, and the planetary costs of artificial intelligence},
	author       = {Crawford, Kate},
	year         = 2021,
	publisher    = {Yale University Press}
}
@book{w,
	title        = {Plans and situated actions: The problem of human-machine communication},
	author       = {Suchman, Lucille Alice},
	year         = 1987,
	publisher    = {Cambridge university press}
}
@book{brayne2020predict,
	title        = {Predict and Surveil: Data, discretion, and the future of policing},
	author       = {Brayne, Sarah},
	year         = 2020,
	publisher    = {Oxford University Press, USA}
}
@inproceedings{kroeger2022social,
	title        = {Social Explainability of AI: The Impact of Non-Technical Explanations on Trust},
	author       = {Kroeger, Frens and Slocombe, Bianca and Inuwa-Dutse, Isa and Kagimu, Baker and Grawemeyer, Beate and Bhatt, Umang},
	year         = 2022,
	booktitle    = {IJCAI 2022 Workshop on Explainable Artificial Intelligence (XAI)}
}
@inproceedings{cobbe2021reviewable,
	title        = {Reviewable automated decision-making: A framework for accountable algorithmic systems},
	author       = {Cobbe, Jennifer and Lee, Michelle Seng Ah and Singh, Jatinder},
	year         = 2021,
	booktitle    = {Proceedings of the 2021 ACM conference on fairness, accountability, and transparency},
	pages        = {598--609}
}
@article{grimmelikhuijsen2023explaining,
	title        = {Explaining why the computer says no: Algorithmic transparency affects the perceived trustworthiness of automated decision-making},
	author       = {Grimmelikhuijsen, Stephan},
	year         = 2023,
	journal      = {Public Administration Review},
	publisher    = {Wiley Online Library},
	volume       = 83,
	number       = 2,
	pages        = {241--262}
}
@inproceedings{toreini2020relationship,
	title        = {The relationship between trust in AI and trustworthy machine learning technologies},
	author       = {Toreini, Ehsan and Aitken, Mhairi and Coopamootoo, Kovila and Elliott, Karen and Zelaya, Carlos Gonzalez and Van Moorsel, Aad},
	year         = 2020,
	booktitle    = {Proceedings of the 2020 conference on fairness, accountability, and transparency},
	pages        = {272--283}
}
@inproceedings{harrison2001trust,
	title        = {Trust and distrust definitions: One bite at a time},
	author       = {Harrison McKnight, D and Chervany, Norman L},
	year         = 2001,
	booktitle    = {Trust in cyber-societies: Integrating the human and artificial perspectives},
	pages        = {27--54},
	organization = {Springer}
}
@article{balaram2018artificial,
	title        = {Artificial Intelligence: real public engagement},
	author       = {Balaram, Brhmie and Greenham, Tony and Leonard, Jasmine},
	year         = 2018,
	journal      = {RSA, London. Retrieved November},
	volume       = 5,
	pages        = 2018
}
@inproceedings{robertson2021modeling,
	title        = {Modeling assumptions clash with the real world: Transparency, equity, and community challenges for student assignment algorithms},
	author       = {Robertson, Samantha and Nguyen, Tonya and Salehi, Niloufar},
	year         = 2021,
	booktitle    = {Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems},
	pages        = {1--14}
}
@article{levy2021algorithms,
	title        = {Algorithms and decision-making in the public sector},
	author       = {Levy, Karen and Chasalow, Kyla E and Riley, Sarah},
	year         = 2021,
	journal      = {Annual Review of Law and Social Science},
	publisher    = {Annual Reviews},
	volume       = 17,
	pages        = {309--334}
}
@article{brauneis2018algorithmic,
	title        = {Algorithmic transparency for the smart city},
	author       = {Brauneis, Robert and Goodman, Ellen P},
	year         = 2018,
	journal      = {Yale JL \& Tech.},
	publisher    = {HeinOnline},
	volume       = 20,
	pages        = 103
}
@article{d20205,
	title        = {5. Unicorns, Janitors, Ninjas, Wizards, and Rock Stars},
	author       = {D'Ignazio, Catherine and Klein, Lauren},
	year         = 2020,
	journal      = {Data feminism},
	publisher    = {PubPub}
}
@book{bernard2017research,
	title        = {Research methods in anthropology: Qualitative and quantitative approaches},
	author       = {Bernard, H Russell},
	year         = 2017,
	publisher    = {Rowman \& Littlefield}
}
@article{braun2016using,
	title        = {Using thematic analysis in sport and exercise research},
	author       = {Braun, Virginia and Clarke, Victoria and Weate, Paul},
	year         = 2016,
	journal      = {Routledge handbook of qualitative research in sport and exercise},
	publisher    = {London, UK: Routledge},
	volume       = 1,
	pages        = {191--205}
}
@inproceedings{gupta2022rethinking,
	title        = {Rethinking Safe Mobility: The Case of Safetipin in India},
	author       = {Gupta, Shubhangi and Janicki, Sylvia and Casula, Pooja and Parvin, Nassim},
	year         = 2022,
	journal      = {International Conference on Information \& Communication Technologies and Development},
	booktitle    = {Proceedings of the 2022 International Conference on Information and Communication Technologies and Development},
	publisher    = {ACM Seattle, WA, USA},
	pages        = {1--6},
	note         = {In Press}
}
@incollection{mattern2020city,
	title        = {A city is not a computer},
	author       = {Mattern, Shannon},
	year         = 2020,
	booktitle    = {The Routledge Companion to Smart Cities},
	publisher    = {Routledge},
	pages        = {17--28}
}
@inproceedings{jacovi2021formalizing,
	title        = {Formalizing trust in artificial intelligence: Prerequisites, causes and goals of human trust in AI},
	author       = {Jacovi, Alon and Marasovi{\'c}, Ana and Miller, Tim and Goldberg, Yoav},
	year         = 2021,
	booktitle    = {Proceedings of the 2021 ACM conference on fairness, accountability, and transparency},
	pages        = {624--635}
}
@article{weld2019challenge,
	title        = {The challenge of crafting intelligible intelligence},
	author       = {Weld, Daniel S and Bansal, Gagan},
	year         = 2019,
	journal      = {Communications of the ACM},
	publisher    = {ACM New York, NY, USA},
	volume       = 62,
	number       = 6,
	pages        = {70--79}
}
@article{banovic2023being,
	title        = {Being Trustworthy is Not Enough: How Untrustworthy Artificial Intelligence (AI) Can Deceive the End-Users and Gain Their Trust},
	author       = {Banovic, Nikola and Yang, Zhuoran and Ramesh, Aditya and Liu, Alice},
	year         = 2023,
	journal      = {Proceedings of the ACM on Human-Computer Interaction},
	publisher    = {ACM New York, NY, USA},
	volume       = 7,
	number       = {CSCW1},
	pages        = {1--17}
}
@inproceedings{lakkaraju2020fool,
	title        = {" How do I fool you?" Manipulating User Trust via Misleading Black Box Explanations},
	author       = {Lakkaraju, Himabindu and Bastani, Osbert},
	year         = 2020,
	booktitle    = {Proceedings of the AAAI/ACM Conference on AI, Ethics, and Society},
	pages        = {79--85}
}
@inproceedings{lima2022conflict,
	title        = {The conflict between explainable and accountable decision-making algorithms},
	author       = {Lima, Gabriel and Grgi{\'c}-Hla{\v{c}}a, Nina and Jeong, Jin Keun and Cha, Meeyoung},
	year         = 2022,
	booktitle    = {Proceedings of the 2022 ACM Conference on Fairness, Accountability, and Transparency},
	pages        = {2103--2113}
}
@article{guidotti2018survey,
	title        = {A survey of methods for explaining black box models},
	author       = {Guidotti, Riccardo and Monreale, Anna and Ruggieri, Salvatore and Turini, Franco and Giannotti, Fosca and Pedreschi, Dino},
	year         = 2018,
	journal      = {ACM computing surveys (CSUR)},
	publisher    = {ACM New York, NY, USA},
	volume       = 51,
	number       = 5,
	pages        = {1--42}
}
@inproceedings{shang2022not,
	title        = {Why am I not seeing it? Understanding users' needs for counterfactual explanations in everyday recommendations},
	author       = {Shang, Ruoxi and Feng, KJ Kevin and Shah, Chirag},
	year         = 2022,
	booktitle    = {Proceedings of the 2022 ACM Conference on Fairness, Accountability, and Transparency},
	pages        = {1330--1340}
}
@inproceedings{schuff2022human,
	title        = {Human interpretation of saliency-based explanation over text},
	author       = {Schuff, Hendrik and Jacovi, Alon and Adel, Heike and Goldberg, Yoav and Vu, Ngoc Thang},
	year         = 2022,
	booktitle    = {Proceedings of the 2022 ACM Conference on Fairness, Accountability, and Transparency},
	pages        = {611--636}
}
@article{kou2020mediating,
	title        = {Mediating community-AI interaction through situated explanation: the case of AI-Led moderation},
	author       = {Kou, Yubo and Gui, Xinning},
	year         = 2020,
	journal      = {Proceedings of the ACM on Human-Computer Interaction},
	publisher    = {ACM New York, NY, USA},
	volume       = 4,
	number       = {CSCW2},
	pages        = {1--27}
}
@article{vaughan2021human,
	title        = {A human-centered agenda for intelligible machine learning},
	author       = {Vaughan, Jennifer Wortman and Wallach, Hanna},
	year         = 2021,
	journal      = {Machines We Trust: Getting Along with Artificial Intelligence}
}
@inproceedings{zhou2020different,
	title        = {Different" intelligibility" for different folks},
	author       = {Zhou, Yishan and Danks, David},
	year         = 2020,
	booktitle    = {Proceedings of the AAAI/ACM Conference on AI, Ethics, and Society},
	pages        = {194--199}
}
@inproceedings{diaz2022crowdworksheets,
	title        = {Crowdworksheets: Accounting for individual and collective identities underlying crowdsourced dataset annotation},
	author       = {D{\'\i}az, Mark and Kivlichan, Ian and Rosen, Rachel and Baker, Dylan and Amironesei, Razvan and Prabhakaran, Vinodkumar and Denton, Emily},
	year         = 2022,
	booktitle    = {Proceedings of the 2022 ACM Conference on Fairness, Accountability, and Transparency},
	pages        = {2342--2351}
}
@inproceedings{pushkarna2022data,
	title        = {Data cards: Purposeful and transparent dataset documentation for responsible ai},
	author       = {Pushkarna, Mahima and Zaldivar, Andrew and Kjartansson, Oddur},
	year         = 2022,
	booktitle    = {Proceedings of the 2022 ACM Conference on Fairness, Accountability, and Transparency},
	pages        = {1776--1826}
}
@article{richards2021human,
	title        = {A Human-Centered Methodology for Creating AI FactSheets.},
	author       = {Richards, John T and Piorkowski, David and Hind, Michael and Houde, Stephanie and Mojsilovic, Aleksandra and Varshney, Kush R},
	year         = 2021,
	journal      = {IEEE Data Eng. Bull.},
	volume       = 44,
	number       = 4,
	pages        = {47--58}
}
@inproceedings{ehsan2021expanding,
	title        = {Expanding explainability: Towards social transparency in ai systems},
	author       = {Ehsan, Upol and Liao, Q Vera and Muller, Michael and Riedl, Mark O and Weisz, Justin D},
	year         = 2021,
	booktitle    = {Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems},
	pages        = {1--19}
}
@inproceedings{ehsan2022human,
	title        = {Human-Centered Explainable AI (HCXAI): beyond opening the black-box of AI},
	author       = {Ehsan, Upol and Wintersberger, Philipp and Liao, Q Vera and Watkins, Elizabeth Anne and Manger, Carina and Daum{\'e} III, Hal and Riener, Andreas and Riedl, Mark O},
	year         = 2022,
	booktitle    = {CHI conference on human factors in computing systems extended abstracts},
	pages        = {1--7}
}
@article{tomsett2018interpretable,
	title        = {Interpretable to whom? A role-based model for analyzing interpretable machine learning systems},
	author       = {Tomsett, Richard and Braines, Dave and Harborne, Dan and Preece, Alun and Chakraborty, Supriyo},
	year         = 2018,
	journal      = {arXiv preprint arXiv:1806.07552}
}
@article{preece2018stakeholders,
	title        = {Stakeholders in explainable AI},
	author       = {Preece, Alun and Harborne, Dan and Braines, Dave and Tomsett, Richard and Chakraborty, Supriyo},
	year         = 2018,
	journal      = {arXiv preprint arXiv:1810.00184}
}
@article{hong2020human,
	title        = {Human factors in model interpretability: Industry practices, challenges, and needs},
	author       = {Hong, Sungsoo Ray and Hullman, Jessica and Bertini, Enrico},
	year         = 2020,
	journal      = {Proceedings of the ACM on Human-Computer Interaction},
	publisher    = {ACM New York, NY, USA},
	volume       = 4,
	number       = {CSCW1},
	pages        = {1--26}
}
@article{ehsan2022social,
	title        = {Social Construction of XAI: Do We Need One Definition to Rule Them All?},
	author       = {Ehsan, Upol and Riedl, Mark O},
	year         = 2022,
	journal      = {arXiv preprint arXiv:2211.06499}
}
@article{bhatt2020machine,
	title        = {Machine learning explainability for external stakeholders},
	author       = {Bhatt, Umang and Andrus, McKane and Weller, Adrian and Xiang, Alice},
	year         = 2020,
	journal      = {arXiv preprint arXiv:2007.05408}
}
@article{metcalf2022relationship,
	title        = {A relationship and not a thing: A relational approach to algorithmic accountability and assessment documentation},
	author       = {Metcalf, Jacob and Moss, Emanuel and Singh, Ranjit and Tafese, Emnet and Watkins, Elizabeth Anne},
	year         = 2022,
	journal      = {arXiv preprint arXiv:2203.01455}
}
@inproceedings{raji2020closing,
	title        = {Closing the AI accountability gap: Defining an end-to-end framework for internal algorithmic auditing},
	author       = {Raji, Inioluwa Deborah and Smart, Andrew and White, Rebecca N and Mitchell, Margaret and Gebru, Timnit and Hutchinson, Ben and Smith-Loud, Jamila and Theron, Daniel and Barnes, Parker},
	year         = 2020,
	booktitle    = {Proceedings of the 2020 conference on fairness, accountability, and transparency},
	pages        = {33--44}
}
@inproceedings{krafft2021action,
	title        = {An action-oriented AI policy toolkit for technology audits by community advocates and activists},
	author       = {Krafft, PM and Young, Meg and Katell, Michael and Lee, Jennifer E and Narayan, Shankar and Epstein, Micah and Dailey, Dharma and Herman, Bernease and Tam, Aaron and Guetler, Vivian and others},
	year         = 2021,
	booktitle    = {Proceedings of the 2021 ACM conference on fairness, accountability, and transparency},
	pages        = {772--781}
}
@inproceedings{seger2023democratising,
	title        = {Democratising AI: Multiple meanings, goals, and methods},
	author       = {Seger, Elizabeth and Ovadya, Aviv and Siddarth, Divya and Garfinkel, Ben and Dafoe, Allan},
	year         = 2023,
	booktitle    = {Proceedings of the 2023 AAAI/ACM Conference on AI, Ethics, and Society},
	pages        = {715--722}
}
@article{lee2019webuildai,
	title        = {WeBuildAI: Participatory framework for algorithmic governance},
	author       = {Lee, Min Kyung and Kusbit, Daniel and Kahng, Anson and Kim, Ji Tae and Yuan, Xinran and Chan, Allissa and See, Daniel and Noothigattu, Ritesh and Lee, Siheon and Psomas, Alexandros and others},
	year         = 2019,
	journal      = {Proceedings of the ACM on Human-Computer Interaction},
	publisher    = {ACM New York, NY, USA},
	volume       = 3,
	number       = {CSCW},
	pages        = {1--35}
}
@inproceedings{shen2022model,
	title        = {The model card authoring toolkit: Toward community-centered, deliberation-driven AI design},
	author       = {Shen, Hong and Wang, Leijie and Deng, Wesley H and Brusse, Ciell and Velgersdijk, Ronald and Zhu, Haiyi},
	year         = 2022,
	booktitle    = {Proceedings of the 2022 ACM Conference on Fairness, Accountability, and Transparency},
	pages        = {440--451}
}
@article{baykurt2022algorithmic,
	title        = {Algorithmic accountability in US cities: Transparency, impact, and political economy},
	author       = {Baykurt, Burcu},
	year         = 2022,
	journal      = {Big Data \& Society},
	publisher    = {SAGE Publications Sage UK: London, England},
	volume       = 9,
	number       = 2,
	pages        = 20539517221115426
}
@inproceedings{marian2023algorithmic,
	title        = {Algorithmic transparency and accountability through crowdsourcing: A study of the nyc school admission lottery},
	author       = {Marian, Amelie},
	year         = 2023,
	booktitle    = {Proceedings of the 2023 ACM Conference on Fairness, Accountability, and Transparency},
	pages        = {434--443}
}
@inproceedings{barnett2022crowdsourcing,
	title        = {Crowdsourcing impacts: exploring the utility of crowds for anticipating societal impacts of algorithmic decision making},
	author       = {Barnett, Julia and Diakopoulos, Nicholas},
	year         = 2022,
	booktitle    = {Proceedings of the 2022 AAAI/ACM Conference on AI, Ethics, and Society},
	pages        = {56--67}
}
@article{haresamudram2023three,
	title        = {Three levels of AI transparency},
	author       = {Haresamudram, Kashyap and Larsson, Stefan and Heintz, Fredrik},
	year         = 2023,
	journal      = {Computer},
	publisher    = {IEEE},
	volume       = 56,
	number       = 2,
	pages        = {93--100}
}
@inproceedings{cheng2021soliciting,
	title        = {Soliciting stakeholders' fairness notions in child maltreatment predictive systems},
	author       = {Cheng, Hao-Fei and Stapleton, Logan and Wang, Ruiqi and Bullock, Paige and Chouldechova, Alexandra and Wu, Zhiwei Steven Steven and Zhu, Haiyi},
	year         = 2021,
	booktitle    = {Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems},
	pages        = {1--17}
}
@inproceedings{stapleton2022imagining,
	title        = {Imagining new futures beyond predictive systems in child welfare: A qualitative study with impacted stakeholders},
	author       = {Stapleton, Logan and Lee, Min Hun and Qing, Diana and Wright, Marya and Chouldechova, Alexandra and Holstein, Ken and Wu, Zhiwei Steven and Zhu, Haiyi},
	year         = 2022,
	booktitle    = {Proceedings of the 2022 ACM Conference on Fairness, Accountability, and Transparency},
	pages        = {1162--1177}
}
@inproceedings{kuo2023understanding,
	title        = {Understanding Frontline Workers' and Unhoused Individuals' Perspectives on AI Used in Homeless Services},
	author       = {Kuo, Tzu-Sheng and Shen, Hong and Geum, Jisoo and Jones, Nev and Hong, Jason I and Zhu, Haiyi and Holstein, Kenneth},
	year         = 2023,
	booktitle    = {Proceedings of the 2023 CHI Conference on Human Factors in Computing Systems},
	pages        = {1--17}
}
@article{tseng2023assemblage,
	title        = {Assemblage thinking as a methodology for studying urban AI phenomena},
	author       = {Tseng, Yu-Shan},
	year         = 2023,
	journal      = {AI \& SOCIETY},
	publisher    = {Springer},
	volume       = 38,
	number       = 3,
	pages        = {1099--1110}
}
@article{gabrys2016just,
	title        = {Just good enough data: Figuring data citizenships through air pollution sensing and data stories},
	author       = {Gabrys, Jennifer and Pritchard, Helen and Barratt, Benjamin},
	year         = 2016,
	journal      = {Big Data \& Society},
	publisher    = {SAGE Publications Sage UK: London, England},
	volume       = 3,
	number       = 2,
	pages        = 2053951716679677
}
@inproceedings{kizilcec2016much,
	title        = {How much information? Effects of transparency on trust in an algorithmic interface},
	author       = {Kizilcec, Ren{\'e} F},
	year         = 2016,
	booktitle    = {Proceedings of the 2016 CHI conference on human factors in computing systems},
	pages        = {2390--2395}
}
@article{hollanek2023ai,
	title        = {AI transparency: a matter of reconciling design with critique},
	author       = {Hollanek, Tomasz},
	year         = 2023,
	journal      = {Ai \& Society},
	publisher    = {Springer},
	volume       = 38,
	number       = 5,
	pages        = {2071--2079}
}
@incollection{harding2013rethinking,
	title        = {Rethinking standpoint epistemology: What is ``strong objectivity''?},
	author       = {Harding, Sandra},
	year         = 2013,
	booktitle    = {Feminist epistemologies},
	publisher    = {Routledge},
	pages        = {49--82}
}
@article{geiger2023rethinking,
	title        = {Rethinking Artificial Intelligence: Algorithmic Bias and Ethical Issues| Making Algorithms Public: Reimagining Auditing From Matters of Fact to Matters of Concern},
	author       = {Geiger, R Stuart and Tandon, Udayan and Gakhokidze, Anoolia and Song, Lian and Irani, Lilly},
	year         = 2023,
	journal      = {International Journal of Communication},
	volume       = 18,
	pages        = 22
}
@article{geiger2024making,
	title        = {Making Algorithms Public: Reimagining Auditing from Matters of Fact to Matters of Concern},
	author       = {Geiger, R Stuart and Tandon, Udayan and Gakhokidze, Anoolia and Song, Lian and Irani, Lilly},
	year         = 2024
}
@article{delgado2021stakeholder,
	title        = {Stakeholder Participation in AI: Beyond" Add Diverse Stakeholders and Stir"},
	author       = {Delgado, Fernando and Yang, Stephen and Madaio, Michael and Yang, Qian},
	year         = 2021,
	journal      = {arXiv preprint arXiv:2111.01122}
}
@inproceedings{bertrand2023selective,
	title        = {On Selective, Mutable and Dialogic XAI: a Review of What Users Say about Different Types of Interactive Explanations},
	author       = {Bertrand, Astrid and Viard, Tiphaine and Belloum, Rafik and Eagan, James R and Maxwell, Winston},
	year         = 2023,
	booktitle    = {Proceedings of the 2023 CHI Conference on Human Factors in Computing Systems},
	pages        = {1--21}
}
@incollection{kitchin2019thinking,
	title        = {Thinking critically about and researching algorithms},
	author       = {Kitchin, Rob},
	year         = 2019,
	booktitle    = {The Social Power of Algorithms},
	publisher    = {Routledge},
	pages        = {14--29}
}
@misc{seaver2019knowing,
	title        = {Knowing algorithms. In digitalSTS: A Field Guide for Science \& Technology Studies},
	author       = {Seaver, Nick},
	year         = 2019,
	publisher    = {Princeton University Press, PRINCETON}
}
@inproceedings{zhao2023graphical,
	title        = {Graphical Perception of Saliency-based Model Explanations},
	author       = {Zhao, Yayan and Li, Mingwei and Berger, Matthew},
	year         = 2023,
	booktitle    = {Proceedings of the 2023 CHI Conference on Human Factors in Computing Systems},
	pages        = {1--15}
}
@inproceedings{gupta2023making,
	title        = {Making Smart Cities Explainable: What XAI Can Learn from the ``Ghost Map''},
	author       = {Gupta, Shubhangi and Loukissas, Yanni Alexander},
	year         = 2023,
	booktitle    = {Extended Abstracts of the 2023 CHI Conference on Human Factors in Computing Systems},
	pages        = {1--8},
	note         = {In Press}
}
@inproceedings{hemment2023ai,
	title        = {AI in the Public Eye: Investigating Public AI Literacy Through AI Art},
	author       = {Hemment, Drew and Currie, Morgan and Bennett, SJ and Elwes, Jake and Ridler, Anna and Sinders, Caroline and Vidmar, Matjaz and Hill, Robin and Warner, Holly},
	year         = 2023,
	booktitle    = {Proceedings of the 2023 ACM Conference on Fairness, Accountability, and Transparency},
	pages        = {931--942}
}
@article{disalvo2010design,
	title        = {Design, democracy and agonistic pluralism},
	author       = {DiSalvo, Carl},
	year         = 2010
}
@article{loukissas2021open,
	title        = {Open data settings: A conceptual framework explored through the map room project},
	author       = {Loukissas, Yanni Alexander and Ntabathia, Jude Mwenda},
	year         = 2021,
	journal      = {Proceedings of the ACM on Human-Computer Interaction},
	publisher    = {ACM New York, NY, USA},
	volume       = 5,
	number       = {CSCW2},
	pages        = {1--24}
}
@article{mouffe1999deliberative,
	title        = {Deliberative democracy or agonistic pluralism?},
	author       = {Mouffe, Chantal},
	year         = 1999,
	journal      = {Social research},
	publisher    = {JSTOR},
	pages        = {745--758}
}
@article{hauser2021widening,
	title        = {The widening rift between aesthetics and ethics in the design of computational things},
	author       = {Hauser, Sabrina and Redstr{\"o}m, Johan and Wiltse, Heather},
	year         = 2021,
	journal      = {AI \& SOCIETY},
	publisher    = {Springer},
	pages        = {1--17}
}
@inproceedings{saxena2020conducting,
	title        = {Conducting participatory design to improve algorithms in public services: Lessons and challenges},
	author       = {Saxena, Devansh and Guha, Shion},
	year         = 2020,
	booktitle    = {Conference Companion Publication of the 2020 on Computer Supported Cooperative Work and Social Computing},
	pages        = {383--388}
}
@article{tufte1985visual,
	title        = {The visual display of quantitative information},
	author       = {Tufte, Edward R},
	year         = 1985,
	journal      = {The Journal for Healthcare Quality (JHQ)},
	publisher    = {LWW},
	volume       = 7,
	number       = 3,
	pages        = 15
}
@misc{tufte1998visual,
	title        = {Visual explanations: Images and quantities, evidence and narrative},
	author       = {Tufte, Edward R and McKay, Susan R and Christian, Wolfgang and Matey, James R},
	year         = 1998,
	publisher    = {American Institute of Physics}
}
@book{vaughan2018mapping,
	title        = {Mapping society: The spatial dimensions of social cartography},
	author       = {Vaughan, Laura},
	year         = 2018,
	publisher    = {UCL Press}
}
@book{lynch1964image,
	title        = {The image of the city},
	author       = {Lynch, Kevin},
	year         = 1964,
	publisher    = {MIT press}
}
@article{kim2015critical,
	title        = {Critical cartography 2.0: From ``participatory mapping'' to authored visualizations of power and people},
	author       = {Kim, Annette M},
	year         = 2015,
	journal      = {Landscape and Urban Planning},
	publisher    = {Elsevier},
	volume       = 142,
	pages        = {215--225}
}
@article{pearce2008mapping,
	title        = {Mapping indigenous depth of place},
	author       = {Pearce, Margaret Wickens and Louis, Renee Pualani},
	year         = 2008,
	publisher    = {UCLA American Indian Studies Center/University of California Press}
}
@misc{milliondollar,
	title        = {Million Dollar Blocks},
	author       = {Center for Spatial Research Columbia University},
	year         = 2023,
	url          = {https://c4sr.columbia.edu/projects/million-dollar-blocks}
}
@article{vertesi2008mind,
	title        = {Mind the gap: The London underground map and users' representations of urban space},
	author       = {Vertesi, Janet},
	year         = 2008,
	journal      = {Social Studies of Science},
	publisher    = {Sage Publications Sage UK: London, England},
	volume       = 38,
	number       = 1,
	pages        = {7--33}
}
@inproceedings{gupta2021spatial,
	title        = {Spatial Dimensions of Algorithmic Transparency: A Summary},
	author       = {Gupta, Jayant and Long, Alexander and Xu, Corey Kewei and Tang, Tian and Shekhar, Shashi},
	year         = 2021,
	booktitle    = {17th International Symposium on Spatial and Temporal Databases},
	pages        = {116--125}
}
@book{crampton2011mapping,
	title        = {Mapping: A critical introduction to cartography and GIS},
	author       = {Crampton, Jeremy W},
	year         = 2011,
	publisher    = {John Wiley \& Sons},
	volume       = 11
}
@inproceedings{lee2017collaborative,
	title        = {Collaborative map making: A reflexive method for understanding matters of concern in design research},
	author       = {Lee, Hee Rin and {\v{S}}abanovi{\'c}, Selma and Kwak, Sonya S},
	year         = 2017,
	booktitle    = {Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems},
	pages        = {5678--5689}
}
@book{bosselmann1998representation,
	title        = {Representation of places: reality and realism in city design},
	author       = {Bosselmann, Peter},
	year         = 1998,
	publisher    = {Univ of California Press}
}
@book{johnson2006ghost,
	title        = {The ghost map: The story of London's most terrifying epidemic--and how it changed science, cities, and the modern world},
	author       = {Johnson, Steven},
	year         = 2006,
	publisher    = {Penguin}
}
@article{snow1856mode,
	title        = {On the mode of communication of cholera},
	author       = {Snow, John},
	year         = 1856,
	journal      = {Edinburgh medical journal},
	publisher    = {Biomedical Journal Digitization Project},
	volume       = 1,
	number       = 7,
	pages        = 668
}
@article{safransky2020geographies,
	title        = {Geographies of algorithmic violence: Redlining the smart city},
	author       = {Safransky, Sara},
	year         = 2020,
	journal      = {International Journal of Urban and Regional Research},
	publisher    = {Wiley Online Library},
	volume       = 44,
	number       = 2,
	pages        = {200--218}
}
@article{zukin2017omnivore,
	title        = {The omnivore's neighborhood? Online restaurant reviews, race, and gentrification},
	author       = {Zukin, Sharon and Lindeman, Scarlett and Hurson, Laurie},
	year         = 2017,
	journal      = {Journal of Consumer Culture},
	publisher    = {SAGE Publications Sage UK: London, England},
	volume       = 17,
	number       = 3,
	pages        = {459--479}
}
@article{lee2023making,
	title        = {Making AI more explainable to protect the public from individual and community harms},
	author       = {Lee, Nicol Turner},
	year         = 2023,
	publisher    = {Brookings Institution}
}
@article{loukissas2022wants,
	title        = {Who wants to live in a filter bubble? from'zillow surfing'to data-driven segregation},
	author       = {Loukissas, Yanni Alexander},
	year         = 2022,
	journal      = {Interactions},
	publisher    = {ACM New York, NY, USA},
	volume       = 29,
	number       = 3,
	pages        = {36--41}
}
@article{smith2020politics,
	title        = {The politics of algorithmic governance in the black box city},
	author       = {Smith, Gavin JD},
	year         = 2020,
	journal      = {Big Data \& Society},
	publisher    = {SAGE Publications Sage UK: London, England},
	volume       = 7,
	number       = 2,
	pages        = 2053951720933989
}
@article{kwan2012critical,
	title        = {Critical space--time geographies thinking the spatiotemporal. guest editorial},
	author       = {Schwanenand,Tim and Kwan, MP},
	year         = 2012,
	journal      = {Environment and Planning A},
	volume       = 44,
	pages        = {2043--2048}
}
@inproceedings{passi2017data,
	title        = {Data vision: Learning to see through algorithmic abstraction},
	author       = {Passi, Samir and Jackson, Steven},
	year         = 2017,
	booktitle    = {Proceedings of the 2017 ACM conference on computer supported cooperative work and social computing},
	pages        = {2436--2447}
}
@article{boyd2020questioning,
	title        = {Questioning the legitimacy of data},
	author       = {boyd, danah},
	year         = 2020,
	journal      = {Information Services \& Use},
	publisher    = {IOS Press Nieuwe Hemweg 6B, 1013 BG Amsterdam, The Netherlands},
	volume       = 40,
	number       = 3,
	pages        = {259--272}
}
@inproceedings{green2020false,
	title        = {The false promise of risk assessments: epistemic reform and the limits of fairness},
	author       = {Green, Ben},
	year         = 2020,
	booktitle    = {Proceedings of the 2020 conference on fairness, accountability, and transparency},
	pages        = {594--606}
}
@inproceedings{marda2020data,
	title        = {Data in New Delhi's predictive policing system},
	author       = {Marda, Vidushi and Narayan, Shivangi},
	year         = 2020,
	booktitle    = {Proceedings of the 2020 conference on fairness, accountability, and transparency},
	pages        = {317--324}
}
@article{rudin2020age,
	title        = {The age of secrecy and unfairness in recidivism prediction},
	author       = {Rudin, Cynthia and Wang, Caroline and Coker, Beau},
	year         = 2020,
	journal      = {Harvard Data Science Review},
	volume       = 2,
	number       = 1,
	pages        = 1
}
@inproceedings{mitchell2019model,
	title        = {Model cards for model reporting},
	author       = {Mitchell, Margaret and Wu, Simone and Zaldivar, Andrew and Barnes, Parker and Vasserman, Lucy and Hutchinson, Ben and Spitzer, Elena and Raji, Inioluwa Deborah and Gebru, Timnit},
	year         = 2019,
	booktitle    = {Proceedings of the conference on fairness, accountability, and transparency},
	pages        = {220--229}
}
@inproceedings{anik2021data,
	title        = {Data-centric explanations: Explaining training data of machine learning systems to promote transparency},
	author       = {Anik, Ariful Islam and Bunt, Andrea},
	year         = 2021,
	booktitle    = {Proceedings of the 2021 CHI Conference on Human Factors in Computing Systems},
	pages        = {1--13}
}
@article{bender2018data,
	title        = {Data statements for natural language processing: Toward mitigating system bias and enabling better science},
	author       = {Bender, Emily M and Friedman, Batya},
	year         = 2018,
	journal      = {Transactions of the Association for Computational Linguistics},
	publisher    = {MIT Press},
	volume       = 6,
	pages        = {587--604}
}
@article{gebru2021datasheets,
	title        = {Datasheets for datasets},
	author       = {Gebru, Timnit and Morgenstern, Jamie and Vecchione, Briana and Vaughan, Jennifer Wortman and Wallach, Hanna and Iii, Hal Daum{\'e} and Crawford, Kate},
	year         = 2021,
	journal      = {Communications of the ACM},
	publisher    = {ACM New York, NY, USA},
	volume       = 64,
	number       = 12,
	pages        = {86--92}
}
@article{holland2020dataset,
	title        = {The dataset nutrition label},
	author       = {Holland, Sarah and Hosny, Ahmed and Newman, Sarah and Joseph, Joshua and Chmielinski, Kasia},
	year         = 2020,
	journal      = {Data Protection and Privacy},
	volume       = 12,
	number       = 12,
	pages        = 1
}
@article{shneiderman2020human,
	title        = {Human-centered artificial intelligence: Reliable, safe \& trustworthy},
	author       = {Shneiderman, Ben},
	year         = 2020,
	journal      = {International Journal of Human--Computer Interaction},
	publisher    = {Taylor \& Francis},
	volume       = 36,
	number       = 6,
	pages        = {495--504}
}
@inproceedings{wang2019designing,
	title        = {Designing theory-driven user-centric explainable AI},
	author       = {Wang, Danding and Yang, Qian and Abdul, Ashraf and Lim, Brian Y},
	year         = 2019,
	booktitle    = {Proceedings of the 2019 CHI conference on human factors in computing systems},
	pages        = {1--15}
}
@article{springer2020progressive,
	title        = {Progressive disclosure: When, why, and how do users want algorithmic transparency information?},
	author       = {Springer, Aaron and Whittaker, Steve},
	year         = 2020,
	journal      = {ACM Transactions on Interactive Intelligent Systems (TiiS)},
	publisher    = {ACM New York, NY, USA},
	volume       = 10,
	number       = 4,
	pages        = {1--32}
}
@inproceedings{devos2022toward,
	title        = {Toward User-Driven Algorithm Auditing: Investigating users' strategies for uncovering harmful algorithmic behavior},
	author       = {DeVos, Alicia and Dhabalia, Aditi and Shen, Hong and Holstein, Kenneth and Eslami, Motahhare},
	year         = 2022,
	booktitle    = {Proceedings of the 2022 CHI Conference on Human Factors in Computing Systems},
	pages        = {1--19}
}
@article{shen2021everyday,
	title        = {Everyday algorithm auditing: Understanding the power of everyday users in surfacing harmful algorithmic behaviors},
	author       = {Shen, Hong and DeVos, Alicia and Eslami, Motahhare and Holstein, Kenneth},
	year         = 2021,
	journal      = {Proceedings of the ACM on Human-Computer Interaction},
	publisher    = {ACM New York, NY, USA},
	volume       = 5,
	number       = {CSCW2},
	pages        = {1--29}
}
@inproceedings{schor2022making,
	title        = {Making Algorithmic Systems More Meaningfully Transparent for Users Through Visualisation},
	author       = {Schor, Bianca G and Singh, Jatinder and Blackwell, Alan},
	year         = 2022,
	booktitle    = {Designing Interactive Systems Conference},
	pages        = {18--20}
}
@inproceedings{cheng2019explaining,
	title        = {Explaining decision-making algorithms through UI: Strategies to help non-expert stakeholders},
	author       = {Cheng, Hao-Fei and Wang, Ruotong and Zhang, Zheng and O'Connell, Fiona and Gray, Terrance and Harper, F Maxwell and Zhu, Haiyi},
	year         = 2019,
	booktitle    = {Proceedings of the 2019 chi conference on human factors in computing systems},
	pages        = {1--12}
}
@article{wang2020data,
	title        = {Data comics for reporting controlled user studies in human-computer interaction},
	author       = {Wang, Zezhong and Ritchie, Jacob and Zhou, Jingtao and Chevalier, Fanny and Bach, Benjamin},
	year         = 2020,
	journal      = {IEEE Transactions on Visualization and Computer Graphics},
	publisher    = {IEEE},
	volume       = 27,
	number       = 2,
	pages        = {967--977}
}
@article{bellamy2018ai,
	title        = {AI Fairness 360: An extensible toolkit for detecting, understanding, and mitigating unwanted algorithmic bias},
	author       = {Bellamy, Rachel KE and Dey, Kuntal and Hind, Michael and Hoffman, Samuel C and Houde, Stephanie and Kannan, Kalapriya and Lohia, Pranay and Martino, Jacquelyn and Mehta, Sameep and Mojsilovic, Aleksandra and others},
	year         = 2018,
	journal      = {arXiv preprint arXiv:1810.01943}
}
@article{bird2020fairlearn,
	title        = {Fairlearn: A toolkit for assessing and improving fairness in AI},
	author       = {Bird, Sarah and Dud{\'\i}k, Miro and Edgar, Richard and Horn, Brandon and Lutz, Roman and Milan, Vanessa and Sameki, Mehrnoosh and Wallach, Hanna and Walker, Kathleen},
	year         = 2020,
	journal      = {Microsoft, Tech. Rep. MSR-TR-2020-32}
}
@article{arya2019one,
	title        = {One explanation does not fit all: A toolkit and taxonomy of ai explainability techniques},
	author       = {Arya, Vijay and Bellamy, Rachel KE and Chen, Pin-Yu and Dhurandhar, Amit and Hind, Michael and Hoffman, Samuel C and Houde, Stephanie and Liao, Q Vera and Luss, Ronny and Mojsilovi{\'c}, Aleksandra and others},
	year         = 2019,
	journal      = {arXiv preprint arXiv:1909.03012}
}
@article{reisman2018algorithmic,
	title        = {Algorithmic Impact Assessments: A Practical Framework for Public Agency},
	author       = {Reisman, Dillon and Schultz, Jason and Crawford, Kate and Whittaker, Meredith},
	year         = 2018,
	journal      = {AI Now}
}
@inproceedings{alvarado2018towards,
	title        = {Towards algorithmic experience: Initial efforts for social media contexts},
	author       = {Alvarado, Oscar and Waern, Annika},
	year         = 2018,
	booktitle    = {Proceedings of the 2018 chi conference on human factors in computing systems},
	pages        = {1--12}
}
@book{sletto2020radical,
	title        = {Radical cartographies: participatory mapmaking from Latin America},
	author       = {Sletto, Bj{\o}rn and Wagner, Alfredo and Bryan, Joe and Hale, Charles},
	year         = 2020,
	publisher    = {University of Texas Press}
}
@article{muller1993participatory,
	title        = {Participatory design},
	author       = {Muller, Michael J and Kuhn, Sarah},
	year         = 1993,
	journal      = {Communications of the ACM},
	publisher    = {ACM New York, NY, USA},
	volume       = 36,
	number       = 6,
	pages        = {24--28}
}
@article{ratto2011critical,
	title        = {Critical making: Conceptual and material studies in technology and social life},
	author       = {Ratto, Matt},
	year         = 2011,
	journal      = {The information society},
	publisher    = {Taylor \& Francis},
	volume       = 27,
	number       = 4,
	pages        = {252--260}
}
@article{guldi2017history,
	title        = {A history of the participatory map},
	author       = {Guldi, Jo},
	year         = 2017,
	journal      = {Public Culture}
}
@misc{safetipin_award1,
	title        = {India's Safetipin App Wins Asia Foundation's Lotus Leadership Award},
	author       = {Poorvi Gupta},
	year         = 2019,
	month        = {March},
	journal      = {shethepeople},
	url          = {https://www.shethepeople.tv/news/safetipin-app-asia-foundation-award/},
	date         = 22
}
@misc{arnold,
	title        = {Public Safety Assessment: A Risk Tool That Promotes Safety, Equity, and Justice},
	journal      = {Arnold Ventures},
	url          = {https://www.arnoldventures.org/stories/public-safety-assessment-risk-tool-promotes-safety-equity-justice}
}
@misc{post,
	title        = {The Public Oversight of Surveillance Technology (POST) Act: A Resource Page},
	journal      = {Brennan Center for Justice},
	url          = {https://www.brennancenter.org/our-work/research-reports/public-oversight-surveillance-technology-post-act-resource-page}
}
@misc{stop_lapd,
	title        = {LAWSUIT CHALLENGING LAPD'S REFUSAL TO IDENTIFY ECHO PARK CAMERAS},
	journal      = {Stop LAPD Spying Coalition},
	url          = {https://stoplapdspying.org/lawsuit-challenging-lapds-refusal-to-identify-echo-park-cameras/}
}
@misc{DMDemoday,
	title        = {Digital Media Demo Day},
	journal      = {Georgia Tech Graduate Education},
	url          = {https://grad.gatech.edu/events/digital-media-demo-day}
}
@misc{Mapspot,
	title        = {MapSpot},
	journal      = {Atlanta Map Room},
	url          = {https://mapspot.lmc.gatech.edu/}
}
@misc{maproom,
	title        = {Atlanta Map Room Project},
	author       = {Yanni Youkissas},
	year         = 2018,
	url          = {https://loukissas.lmc.gatech.edu/uncategorized/atlanta-map-room/}
}
@misc{stmaproom,
	title        = {St.Louis Map Room},
	author       = {The Office of Creative Research in partnership with COCA.},
	year         = 2018,
	url          = {http://stlmaproom.org/}
}
@misc{GVUDemoday,
	title        = {GVU Spring Research Showcase 2023},
	journal      = {Georgia Tech},
	url          = {https://www.gatech.edu/event/2023/02/21/gvu-spring-research-showcase-2023}
}
@misc{teachereval,
	title        = {Judge calls evaluation of N.Y. teacher ‘arbitrary' and ‘capricious' in case against new U.S. secretary of education},
	author       = {Strauss, Valerie},
	journal      = {The Washington Post},
	url          = {https://www.washingtonpost.com/news/answer-sheet/wp/2016/05/10/judge-calls-evaluation-of-n-y-teacher-arbitrary-and-capricious-in-case-against-new-u-s-secretary-of-education/}
}
@article{goodman2019challenge,
	title        = {The challenge of equitable algorithmic change},
	author       = {Goodman, Ellen P},
	year         = 2019,
	journal      = {Regul. Rev. Depth},
	publisher    = {HeinOnline},
	volume       = 8,
	pages        = 1
}
@article{bartlett2022consumer,
	title        = {Consumer-lending discrimination in the FinTech era},
	author       = {Bartlett, Robert and Morse, Adair and Stanton, Richard and Wallace, Nancy},
	year         = 2022,
	journal      = {Journal of Financial Economics},
	publisher    = {Elsevier},
	volume       = 143,
	number       = 1,
	pages        = {30--56}
}
@article{johnson2023face,
	title        = {Face Recognition Software Led to His Arrest. It Was Dead Wrong},
	author       = {Johnson, K},
	year         = 2023,
	journal      = {Wired}
}
@inproceedings{haque2024we,
	title        = {Are We Asking the Right Questions?: Designing for Community Stakeholders' Interactions with AI in Policing},
	author       = {Haque, MD Romael and Saxena, Devansh and Weathington, Katy and Chudzik, Joseph and Guha, Shion},
	year         = 2024,
	booktitle    = {Proceedings of the CHI Conference on Human Factors in Computing Systems},
	pages        = {1--20}
}
@article{de2020states,
	title        = {States' automated systems are trapping citizens in bureaucratic nightmares with their lives on the line},
	author       = {De La Garza, Alejandro},
	year         = 2020,
	journal      = {Time, May},
	volume       = 28
}
@incollection{dastin2022amazon,
	title        = {Amazon scraps secret AI recruiting tool that showed bias against women},
	author       = {Dastin, Jeffrey},
	year         = 2022,
	booktitle    = {Ethics of data and analytics},
	publisher    = {Auerbach Publications},
	pages        = {296--299}
}
@book{eubanks2018automating,
	title        = {Automating inequality: How high-tech tools profile, police, and punish the poor},
	author       = {Eubanks, Virginia},
	year         = 2018,
	publisher    = {St. Martin's Press}
}
@book{d2020data,
	title        = {Data feminism},
	author       = {D'ignazio, Catherine and Klein, Lauren F},
	year         = 2020,
	publisher    = {MIT press}
}
@inproceedings{noriega2020algorithmic,
	title        = {Algorithmic targeting of social policies: fairness, accuracy, and distributed governance},
	author       = {Noriega-Campero, Alejandro and Garcia-Bulle, Bernardo and Cantu, Luis Fernando and Bakker, Michiel A and Tejerina, Luis and Pentland, Alex},
	year         = 2020,
	booktitle    = {Proceedings of the 2020 conference on fairness, accountability, and transparency},
	pages        = {241--251}
}
@inproceedings{schoeffer2022there,
	title        = {``There is not enough information'': On the effects of explanations on perceptions of informational fairness and trustworthiness in automated decision-making},
	author       = {Schoeffer, Jakob and Kuehl, Niklas and Machowski, Yvette},
	year         = 2022,
	booktitle    = {Proceedings of the 2022 ACM Conference on Fairness, Accountability, and Transparency},
	pages        = {1616--1628}
}
@inproceedings{raghavan2020mitigating,
	title        = {Mitigating bias in algorithmic hiring: Evaluating claims and practices},
	author       = {Raghavan, Manish and Barocas, Solon and Kleinberg, Jon and Levy, Karen},
	year         = 2020,
	booktitle    = {Proceedings of the 2020 conference on fairness, accountability, and transparency},
	pages        = {469--481}
}
@misc{safetipin_award2,
	title        = {Womanity Award},
	author       = {Womanity},
	year         = 2023,
	journal      = {Womanity},
	url          = {https://womanity.org/womanity-award/}
}
@misc{safetipin,
	title        = {Safetipin, Creating Safe Public Spaces for Women},
	author       = {Safetipin},
	year         = 2023,
	url          = {https://safetipin.com/}
}
@misc{white2022blueprint,
	title        = {Blueprint for an AI bill of rights: making automated systems work for the American people},
	author       = {White House Office of Science and Technology Policy},
	year         = 2022,
	publisher    = {The White House Office of Science and Technology Policy}
}
@misc{ice,
	title        = {New ICE Privacy Impact Assessment Shows All the Ways the Agency Fails to Protect Immigrants' Privacy},
	author       = {Wiener, Jake},
	year         = 2023,
	journal      = {Electronic Privacy Information Center},
	url          = {https://epic.org/new-ice-privacy-impact-assessment-shows-all-the-way-the-agency-fails-to-protect-immigrants-privacy/}
}
@incollection{angwin2016machine,
	title        = {Machine bias},
	author       = {Angwin, Julia and Larson, Jeff and Mattu, Surya and Kirchner, Lauren},
	year         = 2016,
	booktitle    = {Ethics of data and analytics},
	publisher    = {Auerbach Publications},
	pages        = {254--264}
}
@inproceedings{susser2022decision,
	title        = {Decision Time: Normative Dimensions of Algorithmic Speed},
	author       = {Susser, Daniel},
	year         = 2022,
	booktitle    = {2022 ACM Conference on Fairness, Accountability, and Transparency},
	pages        = {1410--1420}
}
@article{sambasivan2021seeing,
	title        = {Seeing like a dataset from the global south},
	author       = {Sambasivan, Nithya},
	year         = 2021,
	journal      = {Interactions},
	publisher    = {ACM New York, NY, USA},
	volume       = 28,
	number       = 4,
	pages        = {76--78}
}
@article{kitchin2014towards,
	title        = {Towards critical data studies: Charting and unpacking data assemblages and their work},
	author       = {Kitchin, Rob and Lauriault, Tracey},
	year         = 2014,
	publisher    = {The programmable city working paper 2}
}
@inproceedings{dhanorkar2021needs,
	title        = {Who needs to know what, when?: Broadening the Explainable AI (XAI) Design Space by Looking at Explanations Across the AI Lifecycle},
	author       = {Dhanorkar, Shipi and Wolf, Christine T and Qian, Kun and Xu, Anbang and Popa, Lucian and Li, Yunyao},
	year         = 2021,
	booktitle    = {Designing Interactive Systems Conference 2021},
	pages        = {1591--1602}
}
@inproceedings{chouldechova2018case,
	title        = {A case study of algorithm-assisted decision making in child maltreatment hotline screening decisions},
	author       = {Chouldechova, Alexandra and Benavides-Prado, Diana and Fialko, Oleksandr and Vaithianathan, Rhema},
	year         = 2018,
	booktitle    = {Conference on Fairness, Accountability and Transparency},
	pages        = {134--148},
	organization = {PMLR}
}
@inproceedings{brown2019toward,
	title        = {Toward algorithmic accountability in public services: A qualitative study of affected community perspectives on algorithmic decision-making in child welfare services},
	author       = {Brown, Anna and Chouldechova, Alexandra and Putnam-Hornstein, Emily and Tobin, Andrew and Vaithianathan, Rhema},
	year         = 2019,
	booktitle    = {Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
	pages        = {1--12}
}
@inproceedings{katell2020toward,
	title        = {Toward situated interventions for algorithmic equity: lessons from the field},
	author       = {Katell, Michael and Young, Meg and Dailey, Dharma and Herman, Bernease and Guetler, Vivian and Tam, Aaron and Bintz, Corinne and Raz, Daniella and Krafft, PM},
	year         = 2020,
	booktitle    = {Proceedings of the 2020 conference on fairness, accountability, and transparency},
	pages        = {45--55}
}
@article{wong2020democratizing,
	title        = {Democratizing algorithmic fairness},
	author       = {Wong, Pak-Hang},
	year         = 2020,
	journal      = {Philosophy \& Technology},
	publisher    = {Springer},
	volume       = 33,
	pages        = {225--244}
}
@inproceedings{ehsan2019automated,
	title        = {Automated rationale generation: a technique for explainable AI and its effects on human perceptions},
	author       = {Ehsan, Upol and Tambwekar, Pradyumna and Chan, Larry and Harrison, Brent and Riedl, Mark O},
	year         = 2019,
	booktitle    = {Proceedings of the 24th International Conference on Intelligent User Interfaces},
	pages        = {263--274}
}
@article{lipton2018mythos,
	title        = {The mythos of model interpretability: In machine learning, the concept of interpretability is both important and slippery.},
	author       = {Lipton, Zachary C},
	year         = 2018,
	journal      = {Queue},
	publisher    = {ACM New York, NY, USA},
	volume       = 16,
	number       = 3,
	pages        = {31--57}
}
@book{wood1992power,
	title        = {The power of maps},
	author       = {Wood, Denis and Fels, John},
	year         = 1992,
	publisher    = {Guilford Press}
}
@book{kollektiv2018not,
	title        = {This Is Not an Atlas: A Global Collection of Counter-Cartographies},
	author       = {Kollektiv Orangotango+},
	year         = 2018,
	publisher    = {transcript Verlag}
}
@article{bosse,
	title        = {Collaborative Cartography},
	author       = {Bosse, A.},
	year         = 2021,
	journal      = {The Geographic Information Science \& Technology Body of Knowledge (3rd Quarter 2021 Edition)}
}
@article{elwood2006critical,
	title        = {Critical issues in participatory GIS: Deconstructions, reconstructions, and new research directions},
	author       = {Elwood, Sarah},
	year         = 2006,
	journal      = {Transactions in GIS},
	publisher    = {Wiley Online Library},
	volume       = 10,
	number       = 5,
	pages        = {693--708}
}
@inproceedings{ehsan2024xai,
	title        = {The Who in XAI: How AI Background Shapes Perceptions of AI Explanations},
	author       = {Ehsan, Upol and Passi, Samir and Liao, Q Vera and Chan, Larry and Lee, I-Hsiang and Muller, Michael and Riedl, Mark O},
	year         = 2024,
	booktitle    = {Proceedings of the CHI Conference on Human Factors in Computing Systems},
	pages        = {1--32}
}
@article{mohseni2021multidisciplinary,
	title        = {A multidisciplinary survey and framework for design and evaluation of explainable AI systems},
	author       = {Mohseni, Sina and Zarei, Niloofar and Ragan, Eric D},
	year         = 2021,
	journal      = {ACM Transactions on Interactive Intelligent Systems (TiiS)},
	publisher    = {ACM New York, NY},
	volume       = 11,
	number       = {3-4},
	pages        = {1--45}
}
@inproceedings{okolo2023navigating,
	title        = {Navigating the Limits of AI Explainability: Designing for Novice Technology Users in Low-Resource Settings},
	author       = {Okolo, Chinasa T},
	year         = 2023,
	booktitle    = {Proceedings of the 2023 AAAI/ACM Conference on AI, Ethics, and Society},
	pages        = {959--961}
}
@article{hohman2018visual,
	title        = {Visual analytics in deep learning: An interrogative survey for the next frontiers},
	author       = {Hohman, Fred and Kahng, Minsuk and Pienta, Robert and Chau, Duen Horng},
	year         = 2018,
	journal      = {IEEE transactions on visualization and computer graphics},
	publisher    = {IEEE},
	volume       = 25,
	number       = 8,
	pages        = {2674--2693}
}
@inproceedings{rong2024cee,
	title        = {I-CEE: Tailoring Explanations of Image Classification Models to User Expertise},
	author       = {Rong, Yao and Qian, Peizhu and Unhelkar, Vaibhav and Kasneci, Enkelejda},
	year         = 2024,
	booktitle    = {Proceedings of the AAAI Conference on Artificial Intelligence},
	volume       = 38,
	number       = 19,
	pages        = {21545--21553}
}
@article{yu2018user,
	title        = {A user-based taxonomy for deep learning visualization},
	author       = {Yu, Rulei and Shi, Lei},
	year         = 2018,
	journal      = {Visual Informatics},
	publisher    = {Elsevier},
	volume       = 2,
	number       = 3,
	pages        = {147--154}
}
@article{d2021collects,
	title        = {Who Collects the Data? A Tale of Three Maps},
	author       = {D'Ignazio, Catherine and Klein, Lauren},
	year         = 2021,
	publisher    = {MIT Schwarzman College of Computing}
}
@article{maharawal2018anti,
	title        = {The anti-eviction mapping project: Counter mapping and oral history toward bay area housing justice},
	author       = {Maharawal, Manissa M and McElroy, Erin},
	year         = 2018,
	journal      = {Annals of the American Association of Geographers},
	publisher    = {Taylor \& Francis},
	volume       = 108,
	number       = 2,
	pages        = {380--389}
}
@book{kern2021feminist,
	title        = {Feminist city: Claiming space in a man-made world},
	author       = {Kern, Leslie},
	year         = 2021,
	publisher    = {Verso Books}
}
@article{richardson2019dirty,
	title        = {Dirty data, bad predictions: How civil rights violations impact police data, predictive policing systems, and justice},
	author       = {Richardson, Rashida and Schultz, Jason M and Crawford, Kate},
	year         = 2019,
	journal      = {NYUL Rev. Online},
	publisher    = {HeinOnline},
	volume       = 94,
	pages        = 15
}
@misc{SLSatGT,
	title        = {Serve-Learn-Sustain},
	author       = {Georgia Tech},
	year         = 2023,
	url          = {https://serve-learn-sustain.gatech.edu/}
}
@book{suchman1987plans,
  title={Plans and situated actions: The problem of human-machine communication},
  author={Suchman, Lucille Alice},
  year={1987},
  publisher={Cambridge university press}
}

@article{mccosker2022developing,
  title={Developing data capability with non-profit organisations using participatory methods},
  author={McCosker, Anthony and Yao, Xiaofang and Albury, Kath and Maddox, Alexia and Farmer, Jane and Stoyanovich, Julia},
  journal={Big Data \& Society},
  volume={9},
  number={1},
  pages={20539517221099882},
  year={2022},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{pallett2024just,
  title={Just public algorithms: Mapping public engagement with the use of algorithms in UK public services},
  author={Pallett, Helen and Price, Catherine and Chilvers, Jason and Burall, Simon},
  journal={Big Data \& Society},
  volume={11},
  number={1},
  pages={20539517241235867},
  year={2024},
  publisher={Sage Publications Sage UK: London, England}
}

@inproceedings{ghajargar2021explainable,
  title={From” explainable ai” to” graspable ai”},
  author={Ghajargar, Maliheh and Bardzell, Jeffrey and Renner, Alison Smith and Krogh, Peter Gall and H{\"o}{\"o}k, Kristina and Cuartielles, David and Boer, Laurens and Wiberg, Mikael},
  booktitle={Proceedings of the Fifteenth International Conference on Tangible, Embedded, and Embodied Interaction},
  pages={1--4},
  year={2021}
}

@article{paez2019pragmatic,
  title={The pragmatic turn in explainable artificial intelligence (XAI)},
  author={P{\'a}ez, Andr{\'e}s},
  journal={Minds and Machines},
  volume={29},
  number={3},
  pages={441--459},
  year={2019},
  publisher={Springer}
}

@book{papert2020mindstorms,
  title={Mindstorms: Children, computers, and powerful ideas},
  author={Papert, Seymour A},
  year={2020},
  publisher={Basic books}
}

@article{vertesi2012seeing,
  title={Seeing like a Rover: Visualization, embodiment, and interaction on the Mars Exploration Rover Mission},
  author={Vertesi, Janet},
  journal={Social Studies of Science},
  volume={42},
  number={3},
  pages={393--414},
  year={2012},
  publisher={Sage Publications Sage UK: London, England}
}