% Vita should only be included for PhD candidates.

\begin{vita}

Clark Kent was born on April 18, 1938, and adopted by parents Jonathan and Martha Kent in Kansas. He currently resides in the city of Metropolis, where his reporting for the Daily Planet has earned him critical acclaim both at home and abroad. He frequently collaborates with such fellow journalists as his Pulitzer-winning wife Lois Lane, close friend James ``Jimmy'' Olsen,  and longtime editor Perry White.

Clark and Lois enjoy their quiet time together, when they can play with their dog and their teenage son, Jonathan.

\end{vita}