% \begin{wrapfigure}{r}{0.5\textwidth}
\begin{figure}[ht]
% \hfill
    \begin{subfigure}[b]{0.5\linewidth}
         \centering
         \includegraphics[width=0.99\linewidth]{chapter4_methods/sections/images/DM_Demo.jpeg}
         % \caption{John Snow's map that traces the spread of Cholera deaths during London's 1854 Cholera epidemic}
         \label{dmdemo:subfig1}
    \end{subfigure}
    \begin{subfigure}[b]{0.5\linewidth}
         \centering
         \includegraphics[width=0.99\linewidth]{chapter4_methods/sections/images/GVU_Demo.jpg}
         % \caption{John Snow's map that traces the spread of Cholera deaths during London's 1854 Cholera epidemic}
         \label{dmdemo:subfig2}
    \end{subfigure}

    
% \hfill
    % \begin{subfigure}[b]{0.49\linewidth}
    %      \centering
    %      \includegraphics[width=0.95\linewidth]{images/Snow-cholera-map_resized15.jpg}
    %      % \caption{}
    %      \label{subfig2}
    % \end{subfigure}
% \hfill
% \centering
% \includegraphics[width=0.45\textwidth]{images/REDUCEDD_Snow-cholera-map}
\caption{
    Pilot study sessions conducted as part of Digital Media Demo Day (left) and GVU Research Showcase (right) in April 2023
}
\label{fig:dmdemo}
\end{figure}
% \end{wrapfigure}
% \ref{fig:choleramap}