% \begin{wrapfigure}{r}{0.5\textwidth}
\begin{figure}[ht]
% \hfill
    \begin{subfigure}[b]{0.99\linewidth}
         \centering
         \includegraphics[width=0.99\linewidth]{chapter4_methods/sections/images/W3.jpeg}
         % \caption{John Snow's map that traces the spread of Cholera deaths during London's 1854 Cholera epidemic}
         \label{subfig1}
    \end{subfigure}
% \hfill
    % \begin{subfigure}[b]{0.49\linewidth}
    %      \centering
    %      \includegraphics[width=0.95\linewidth]{images/Snow-cholera-map_resized15.jpg}
    %      % \caption{}
    %      \label{subfig2}
    % \end{subfigure}
% \hfill
% \centering
% \includegraphics[width=0.45\textwidth]{images/REDUCEDD_Snow-cholera-map}
\caption{
    W3 Participatory Mapping with civic and neighborhood organizaton representatives on the wall
}
\label{fig:inundation}
\end{figure}
% \end{wrapfigure}
% \ref{fig:choleramap}