\begin{table}[h!]
\setlength\extrarowheight{1mm}
\begin{tabularx}{1.0\textwidth}{lXll}
\toprule
Workshop & Group & Participant Count & Timeline \\
\midrule
Pilots & Georgia Tech Demo Days & $\approx$ 20 & Apr 2023 \\
W1 & Police Reform Group & 12 & Oct 2023 \\
W2 & City Planners & 7 & Nov 2023 \\
W3 & Neighborhood and Civic Representatives & 7 & Nov 2023 \\
W4 & Community Development Organization & 11 & Jan 2024 \\
W5 & Educators & 8 & Jan 2024 \\
\bottomrule
\end{tabularx}
\caption{Participatory Mapping Workshops conducted as part of this dissertation}
\label{tab:edit-this-tag}
\centering
\end{table}