In this chapter, I perform a situational analysis of the participatory workshops detailed in \Cref{ch3:methods}. Focusing on instances where participants ask questions about AI systems, I identify the actors, the ideas, discourses, objects, relations, sites, events, etc. that are relevant. I start by creating an abstract and messy situational maps. I loosely categorize the elements to create an semi-organized  map as shown in Figure 4.1.  The map includes categories such as place, policing, context, existing knowledge and feelings, and lived experiences. I develop multiple iterations of such maps to understand explanation contexts. 

\input{chapter5_situated_explanations/figures/SA_main}

Next, I develop multiple relational maps where I attempt to understand how different elements relations to each other. For example, how do `policing' and `feelings' interact to give rise to explanation needs. Examples of these maps are shown in Figure 4.2. 


\input{chapter5_situated_explanations/figures/SA_relational_1}

\input{chapter5_situated_explanations/figures/SA_relational_2}

Situational Analysis and Situational Maps serve as an effective tool to understand the components that interact to give rise to explanation contexts in which users' explanation needs are situated. In the findings section, I describe these contexts for three of the five workshops I conducted. 